// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Write("Пожалуйста введите ТРЕХзначную цифру: ");
int Num = int.Parse(Console.ReadLine());

int Num1 = Num / 10;
int Num2 = Num1 % 10;

Console.Write("Второй числом цифры: " + Num + " является цифра: " + Num2);